user = root
password = root
dburl = jdbc:mysql://localhost:3306/librarymanagementjdbc
driver = com.mysql.jdbc.Driver

register_admin = insert into user values(?,?,?,?,?,?);
auth_admin = select email,password from user where email=? and password=?;
role_que = select role from user where email=?;

addBook = insert into bookdetails values (?,?,?,?,?);
removeBook = delete from bookdetails where id=?;
issueBook = 

placeReq = 
searchBookId = select * from bookdetails where id = ?;
borrowBook = 
returnBook = 





searchBookId = select * from bookdetails where id=?;
register_admin=insert into user values(?,?,?,?,?,?);
auth_admin=select email,password from user where email=? and password=?;
register_student=insert into student values(?,?,?,?,?);
auth_student=select email,password from student where email=? and password=?;
search_book_name=select * from bookdetails where name=?;
search_book_author=select * from bookdetails where author=?;
search_book_id=
delete=delete from bookdetails where id=?;
get_allBook=select * from bookdetails;
update=

role_que = select role from user where email=?;



get_bookId=select id from bookdetails;

